source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/org.eclipse.ui.console_3.5.100.v20110511.jar
src.includes = META-INF/,\
               lib/
jars.compile.order = .,\
                     lib/
