Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.co.dreamarts.mediaDeloyerPlugin-in
Bundle-SymbolicName: jp.co.dreamarts.mediaDeloyerPlugin-in;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: jp.co.dreamarts.plugin.mediadeployer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/apache-commons-lang.jar,
 lib/jna-3.0.9.jar,
 lib/log4j-1.2.17.jar,
 lib/org.eclipse.ui.console_3.5.100.v20110511.jar
Export-Package: com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 jp.co.dreamarts.plugin.mediadeployer,
 jp.co.dreamarts.plugin.mediadeployer.actions,
 jp.co.dreamarts.plugin.mediadeployer.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.rewrite,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.eclipse.ui.console,
 org.eclipse.ui.console.actions,
 org.eclipse.ui.internal.console
